# ISA web directories simply consist in making the content of "www"
# subdirectories from the WebDAV service publicly available, provided they only
# host static content.

# Avoid polluting directory indexes with Apache version and features
ServerSignature Off

RewriteEngine On
# /site index
RewriteRule ^/site/*$ /path/to/custom/index.html [L]

# web directories under /site are associated with their state (enabled or
# disabled) within a rewrite map.
RewriteMap web_directories_map txt:/path/to/web_directories.map
# map each enabled directory to the www/ subdirectory of the equivalent
# WebDAV repository
RewriteCond ${web_directories_map:$1|} ^enabled$
RewriteRule ^/site/([^/]+)(/*.*) /path/to/webdav/$1/www$2

# Configuration for web directories
<Directory /path/to/webdav>
    DirectoryIndex index.html index.htm
    Options +Indexes -FollowSymLinks
    AllowOverride None
</Directory>
