# openroad

./: INSTALL.md  MAINTAINING.md  MANIFEST  README  README.md
compat/V0.2.5/: 00_alter_structure.sql  01_taxonomies.sql  02_context_help.php  03_ten_rules.php
compat/V0.2.6/: 01_new_user.php  02_context_help.php  04_remove_blogs_groups.sql  05_repositories_management_table.sql  06_slideshow.sql  07_alter_project.sql  08_creation_content_field_release_documents.sql  09_advagg_create_table.sql  09_countries.sql  10_translations.sql  11_elibrary.sql
compat/V0.3.1/: 01_term_data.sql  02_context_help.php  03_apachesolr_attachments_files_table.sql  04_apachesolr_search_node_table.sql  05_update_variables.sql  06_factsheet.sql  07_term_data.php  08_kudos.php  08_newsletter.sql  09_events.sql  10_ml_management_table.sql
compat/V0.5.2/: 00_node.php  01_node_update.sql  02_alter_table.sql  03_legal_notice.php  04_variables.sql
compat/V1.0.0/: 00_create_table.sql  01_xmlsitemap.php  02_variable.sql  03_node_add.php  04_node_delete.sql  04_node_update.sql  05_add_table.sql  06_to_lower_shotname.sql
compat/V1.0.1/: 00_variable.sql  01_licence-wizard.sql  02_update_node.sql  add_node_prod.php  update_node_prod.sql
compat/V1.1.0/: 00_variable.sql  factsheet_comment.sql
compat/V1.1.1/: 00_taxonomies.sql  01_variables.sql  02_move_releases_files.php  03_videos_comment.sql  04_federated_project_type.sql  04_revisioning.sql  05_uninstall_modules.php  06_field_release_component.sql
compat/V1.1.2/: 00_content_study.sql  01_variables.sql  02_project_CCK.sql  03_clear_cache.php  04_generate_case_studies.php  05_generate_guidelines.php  patch_acceptance_01_remove_studies.php
compat/V1.1.2.p1/: 00_files_extensions.sql  01_variable.sql
compat/V1.2.0/: 00_mailing_lists.php  01_release_manager_role.sql  02_events.sql  02_variables.sql  03_highlight_taxonomy.sql  04_cck_email.sql  05_release_path.php  06_bug_issue_categories.sql  07_cck_svn_maven_webdav.sql  08_bug_survey.sql
compat/V1.3.0/: 01_variables.sql  02_web_directories.sql  03_heartbeat_language.sql  04_widget_page.php  05_privacy_settings.sql  06_country_taxonomy.php  07_JIRA_430.sql  07_comments.sql  08_content_presentation.sql  09_federated_project.php  10_remove_ct_image.php  11_JIRA_456_release_packages.php  12_legaldocument.sql  14_ckeditor_config.sql  15_subscriptions_config.sql  16_case_studies.php  17_variable_i3.sql
compat/V1.3.0.p1/: cases_created.php  contributor.php  grammar_improvements.sql  members_view.sql
compat/V1.4.0/: 00_language_mapping.sql  01_Taxonomy.php  02_content_type.sql  03_variables.sql  04_clean_blocks.sql  05_geographic_coverage.php  06_Theme.php  07_releases_migration.php  08_widget_asset_page.php
compat/V1.4.1/: 01_variables.sql  02_ten_principles_asset_page.php  03_Taxonomy.php  04_field_asset_node_reference.php
compat/V1.4.2/: 01_variables.sql
compat/V1.4.2.p1/: 01_variables.sql
compat/V1.4.3/: 00_import_vars.php  01_night_rebuild_index_solr.php
compat/V1.4.3.p1/: 00_import_vars.php
compat/V1.4.3.p2/: 00_import_vars.php  01_variable.sql
compat/V1.4.3.p3/: 00_tables.sql  01_variables.sql  02_variables.php  03_content.php
compat/V1.4.3.p4/: 00_variable.sql  01_reindex_nodes.php
compat/V1.4.4/: 00_import_vars.php  01_reindex_nodes.php
dbscripts/: config.inc  config.references.inc
dbscripts/database_backups/V1.3.0/: table_list.txt
docs/: Openray Configuration Workflow.docx  Openray_TechnicalBrief.odt
isamaven/doc/: nexus_drupal_authentication.sql
isamaven/nexus-drupal-realm/: .project  pom.xml  readme.txt
isamaven/nexus-drupal-realm/src/main/: stylesheet.xsl
isamaven/nexus-drupal-realm/src/main/assembly/: webapp.xml
isamaven/nexus-drupal-realm/src/main/java/eu/europa/ec/digit/drupal/dao/: DataSourceFactory.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
isamaven/nexus-drupal-realm/src/main/java/eu/europa/ec/digit/drupal/dao/handlers/: DrupalRoleHandler.java  DrupalRoleSetHandler.java  DrupalUserHandler.java  DrupalUserSetHandler.java  StringHandler.java  StringSetHandler.java
isamaven/nexus-drupal-realm/src/main/java/eu/europa/ec/digit/drupal/domain/: DrupalRole.java  DrupalUser.java
isamaven/nexus-drupal-realm/src/main/java/eu/europa/ec/digit/nexus/security/drupal/: DrupalAuthorizationManager.java  DrupalRealm.java  DrupalUserManager.java
isaml/conf/: isaml-conf.inc.php
isaml/lib/: ml-management.inc.php  python-generation.inc.php
isasvn/conf/: isasvn-conf.inc.php  pre-commit.tmpl
isasvn/doc/: SVN-Webdav_protocol.txt  auth_cache.sql  unitTestData.sql
isasvn/lib/: authentication.inc.php  svn-commit.inc.php  svn-management.inc.php
isasvn/test/lib/: AuthenticationTest.php
isaweb/conf/: isaweb-conf.inc.php
misc/: custom-cron.sh  settings_production.php
scripts/: clean_database.php  coder_format_all_files.php  create_missings_release_files.php  create_virtual_forge.php  delete_virtual_forge.php  generate_compat_node_add.php  generate_compat_node_guidelines.php  generate_compat_node_update.php  generate_compat_to_study_content_type.php
sites/core_patches/: ajax-rebuild_form.inc.patch  apply_patch.bat  apply_patches.sh  messages-in-watchdog_file.inc.patch  proxy-patch_common.inc.patch  proxy-patch_system.admin.inc.patch  proxy-patch_system.module.patch  vulnerability_file.inc.patch
sites/default/: settings.php
src_adms/: ADMS_v1-00.rdf  ExampleAdms_1.0.rdf  ExtractAdms_2.0.xml  ExtractAdms_3.0.xml  bootstrap.php  cronjob  func_debug.php  log4php.config.xml  main.php
src_adms/doc/: deprecated.html  errors.html  graph_class.html  index.html  markers.html  structure.xml
src_adms/doc/classes/: ADMS.AssetType.html  ADMS.ContactInformation.html  ADMS.Documentation.html  ADMS.InteroperabilityLevel.html  ADMS.Item.html  ADMS.PeriodOfTime.html  ADMS.RepresentationTechnique.html  ADMS.SemanticAsset.html  ADMS.SemanticAssetDistribution.html  ADMS.SemanticAssetRepository.html  ADMS.Status.html  ADMS.Theme.html  Adapters.AdapterFactory.html  Adapters.DrupalAdapter.html  Adapters.IExporter.html  Adapters.ILoader.html  (+15 more)
(+762 files in other folders)
