<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Test Widget</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="style/main.css" rel="stylesheet" type="text/css"> 

<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
	
<div id="stylized" class="myform">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<div class="title">
<div id="top">

    <div>Search Assets <img src="img/1251192308_zoom in.png" width="25" height="25" /></div>
</div></div>
<div class="line">
<form method="post" name="form" class="margin" id="form" >
<p align="center">
<br />
  Search assets in <a href="#" title="Joinup" onclick="joinup_popup();">Joinup</a> around Europe  </p>
  <input type="text" name="inputbox" id="inputbox" />
<button type="submit" onClick="testResults(this.form)">Search</button>	
   <div align="right"><a href="http://joinup.ec.europa.eu" title="Joinup" target="_blank">

<img src="img/JOINUP_LOGO_75_powered.jpg" width="75" height="37" border=0/></a>
<span class="style5"></span></span></div>
   <div class="spacer"></div>
</form>
</div>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
</div>	

		
</body>
</html>		
