/* CSS Document

Copyright 2009 European Commission

Licensed under the EUPL, Version 1.1 or – as soon they
will be approved by the European Commission -
subsequent
versions of the EUPL (the "Licence");
You may not use this work except in compliance with the
Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl5
Unless required by applicable law or agreed to in
writing, software distributed under the Licence is
distributed on an "AS IS" basis,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied.
See the Licence for the specific language governing
permissions and limitations under the Licence.

 */
@charset "utf-8";
body{
font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
}
p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}
/* ----------- My Form ----------- */
.myform{

margin:2px auto;
width:200px;
}
.margin{

margin-left: 5px;
margin-right: 5px;
}
A:link {text-decoration:none; color: #64A2DF}
A:visited {text-decoration: none; color:#0000FF}
A:active {text-decoration: #64A2DF}
A:hover {text-decoration: underline; color: #FF9934;}

/* ----------- stylized ----------- */
#stylized{


background:#ffffff;
}
#top{
height:30px;
color:#FFFFFF;
font-size:16px;
margin-left:7px;

}
.line{

border-left:solid 1px #ff9934;
border-right:solid 1px #ff9934;
}
#stylized h1 {
font-size:14px;
font-weight:bold;
margin-bottom:8px;
color:#62A0DD;
}
#stylized p{
font-size:11px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #ff9934;
padding-bottom:10px;
}
#stylized label{
display:block;
font-weight:bold;
text-align:right;
color:#62A0DD;
width:140px;
float:left;
}
#stylized .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
color:#62A0DD
}
#stylized input{
float:left;
font-size:11px;
padding:4px 2px;
border:solid 1px #aeaeae;
width:170px;
margin-left: 10px;

}
#stylized button{
clear:both;
margin-left:35%;
margin-bottom:10%;
width:70px;
height:25px;
background:#aeaeae url(img/button.png) no-repeat;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
margin-top:10px
}
b.rtop, b.rbottom{display:block;background: #FFF}
b.rtop b, b.rbottom b{display:block;height: 1px;
    overflow: hidden; background: #ff9934}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}
.title { 
background: #ff9934; 
border-left:solid 1px #ff9934;
border-right:solid 1px #ff9934;
}
.little_text {
	font-size: 10px;
	margin-bottom:200px;
	height: inherit;
	width: inherit;

}
