--
-- Table `active_translation`
--

CREATE TABLE IF NOT EXISTS `active_translation` (
  `atid` int(10) unsigned NOT NULL,
  `bs` int(10) unsigned NOT NULL,
  `bg` int(10) unsigned NOT NULL,
  `hr` int(10) unsigned NOT NULL,
  `cs` int(10) unsigned NOT NULL,
  `da` int(10) unsigned NOT NULL,
  `nl` int(10) unsigned NOT NULL,
  `en` int(10) unsigned NOT NULL,
  `et` int(10) unsigned NOT NULL,
  `fi` int(10) unsigned NOT NULL,
  `fr` int(10) unsigned NOT NULL,
  `de` int(10) unsigned NOT NULL,
  `el` int(10) unsigned NOT NULL,
  `hu` int(10) unsigned NOT NULL,
  `ic` int(10) unsigned NOT NULL,
  `ga` int(10) unsigned NOT NULL,
  `it` int(10) unsigned NOT NULL,
  `lv` int(10) unsigned NOT NULL,
  `lt` int(10) unsigned NOT NULL,
  `mk` int(10) unsigned NOT NULL,
  `mt` int(10) unsigned NOT NULL,
  `nb` int(10) unsigned NOT NULL,
  `nn` int(10) unsigned NOT NULL,
  `ot` int(10) unsigned NOT NULL,
  `pl` int(10) unsigned NOT NULL,
  `ptpt` int(10) unsigned NOT NULL,
  `ro` int(10) unsigned NOT NULL,
  `sr` int(10) unsigned NOT NULL,
  `sk` int(10) unsigned NOT NULL,
  `sl` int(10) unsigned NOT NULL,
  `es` int(10) unsigned NOT NULL,
  `sv` int(10) unsigned NOT NULL,
  `tr` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`atid`),
  KEY `bs` (`bs`),
  KEY `bg` (`bg`),
  KEY `hr` (`hr`),
  KEY `cs` (`cs`),
  KEY `da` (`da`),
  KEY `nl` (`nl`),
  KEY `en` (`en`),
  KEY `et` (`et`),
  KEY `fi` (`fi`),
  KEY `fr` (`fr`),
  KEY `de` (`de`),
  KEY `el` (`el`),
  KEY `hu` (`hu`),
  KEY `ic` (`ic`),
  KEY `ga` (`ga`),
  KEY `it` (`it`),
  KEY `lv` (`lv`),
  KEY `lt` (`lt`),
  KEY `mk` (`mk`),
  KEY `mt` (`mt`),
  KEY `nb` (`nb`),
  KEY `nn` (`nn`),
  KEY `ot` (`ot`),
  KEY `pl` (`pl`),
  KEY `ptpt` (`ptpt`),
  KEY `ro` (`ro`),
  KEY `sr` (`sr`),
  KEY `sk` (`sk`),
  KEY `sl` (`sl`),
  KEY `es` (`es`),
  KEY `sv` (`sv`),
  KEY `tr` (`tr`)
);